--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25=0 + 0 ;local v26;while true do if (v25==(2 -1)) then return v5(v26);end if (v25==(0 -0)) then v26={};for v55=1 + 0 , #v23 do v6(v26,v0(v4(v1(v2(v23,v55,v55 + 1 + 0 )),v1(v2(v24,(886 -(261 + 624)) + (v55% #v24) ,(1 -0) + (v55% #v24) + (1081 -(1020 + 60)) )))%(1679 -(630 + 793)) ));end v25=3 -2 ;end end end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v12=game:GetService(v7("\136\44\17\34","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14=(5587.16 -4407) -(443 + 680 + (196 -139)) ;local v15=false;local v16=false;local v17=nil;local function v18() local v27,v28=nil,math.huge;local v29=Vector2.new(v11.CurrentCamera.ViewportSize.X/2 ,v11.CurrentCamera.ViewportSize.Y/(1749 -(760 + 987)) );for v40,v41 in ipairs(v8:GetPlayers()) do if ((v41~=v13) and v41.Character and v41.Character:FindFirstChild(v7("\110\200\59\253\78\119\236\252\116\210\57\232\112\121\247\236","\152\38\189\86\156\32\24\133"))) then local v52=1913 -(1789 + 124) ;local v53;local v54;while true do if (0==v52) then v53,v54=v11.CurrentCamera:WorldToViewportPoint(v41.Character.HumanoidRootPart.Position);if v54 then local v77=(766 -(745 + 21)) + 0 + 0 ;local v78;while true do if (v77==(254 -((447 -284) + (356 -265)))) then v78=(v29-Vector2.new(v53.X,v53.Y)).Magnitude;if (v78<v28) then v28,v27=v78,v41.Character.HumanoidRootPart;end break;end end end break;end end end end return v27;end v9.Heartbeat:Connect(function() if (v15 and v17) then v11.CurrentCamera.CFrame=CFrame.new(v11.CurrentCamera.CFrame.p,v17.Position + (v17.Velocity * v14) );end end);local function v19() local v30=0;local v31;local v32;while true do if ((0 + 0)==v30) then v31=(1516 + 414) -(1869 + (1116 -(87 + 968))) ;v32=nil;v30=4 -3 ;end if (v30==(1 + 0)) then while true do if (v31==(2 -1)) then local v71=1413 -(447 + 966) ;while true do if (v71==(2 -1)) then v31=2 + (1817 -(1703 + 114)) ;break;end if (v71==(701 -(376 + 325))) then v32.RequiresHandle=false;v32.Activated:Connect(function() if v15 then local v110=0;local v111;local v112;while true do if (v110==(0 -0)) then v111=(0 -0) + 0 + 0 ;v112=nil;v110=1;end if (v110==(2 -1)) then while true do if (v111==0) then v112=0 -0 ;while true do if (v112==((14 -(9 + 5)) -(376 -(85 + 291)))) then v17=nil;v15=false;break;end end break;end end break;end end else local v113=0;local v114;while true do if (0==v113) then v114=(1265 -(243 + 1022)) + 0 ;while true do if (v114==((0 -0) -(0 + 0))) then v17=v18();v15=v17~=nil ;break;end end break;end end end end);v71=1;end end end if (v31==(1474 -((2509 -(1123 + 57)) + 145))) then local v72=0;while true do if (v72==1) then v31=(791 + 181) -((394 -(163 + 91)) + (2761 -(1869 + 61))) ;break;end if (v72==0) then v32=Instance.new(v7("\200\88\168\74","\38\156\55\199"));v32.Name=v7("\155\124\113\37\10\76","\35\200\29\28\72\115\20\154");v72=1 + 0 ;end end end if (v31==((6522 -4670) -(1409 + (676 -235)))) then v32.Parent=v13.Backpack;break;end end break;end end end local function v20() if  not v13:FindFirstChild(v7("\41\179\208\198\136\62\19\12\182","\84\121\223\177\191\237\76")):FindFirstChild(v7("\152\67\218\180\53\93\23\212\178","\161\219\54\169\192\90\48\80")) then local v43=718 -(3 + 12 + 703) ;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v43==1) then local v56=0;while true do if (v56==(1 -0)) then v45.Position=UDim2.new((647.7 + 41) -((1672 -(1329 + 145)) + 490) ,(971 -(140 + 831)) -(1850 -(1409 + 441)) ,(718.1 -(15 + 703)) -0 ,1206 -(696 + 237 + 273) );v45.BackgroundColor3=Color3.new((438 -(262 + 176)) -(1721 -(345 + 1376)) ,(1950 -(198 + 490)) -(1091 + (755 -584)) ,0 -0 );v56=1208 -(696 + 510) ;end if (v56==(0 -0)) then v45=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"),v44);v45.Size=UDim2.new((1262 -(1091 + 171)) + 0 + 0 ,629 -429 ,(1452 -1014) -((636 -(123 + 251)) + 176) ,(10042 -8021) -(345 + (2074 -(208 + 490))) );v56=1;end if (v56==2) then v43=1 + 0 + 1 + 0 ;break;end end end if (v43==(25 -(853 -(660 + 176)))) then local v57=0;while true do if (v57==(1 + 1)) then v43=9;break;end if (v57==(202 -(14 + 188))) then v50.TextColor3=Color3.new(676 -(534 + 141) ,(2 + 1) -(2 + 0) ,375 -(119 + 4 + (527 -276)) );v51=v10:Create(v50,TweenInfo.new((21 -7) -(30 -19) ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -((376 + 323) -(208 + 312 + 178))),{[v7("\53\225\177\207\19\231\170\192","\174\103\142\197")]=(427 -(115 + 281)) + (765 -436) });v57=1;end if (v57==(1 + 0)) then v51:Play();v49.MouseButton1Click:Connect(function() local v104=0 -0 ;local v105;local v106;while true do if (v104==(3 -2)) then while true do if (v105==((867 -(550 + 317)) + (0 -0))) then v106=0 -0 ;while true do if (v106==((2336 -1500) -((945 -(134 + 151)) + (1841 -(970 + 695))))) then v45.Visible= not v45.Visible;v49.Text=(v45.Visible and "-") or "+" ;break;end end break;end end break;end if (v104==0) then v105=0 -0 ;v106=nil;v104=1;end end end);v57=2;end end end if (v43==((1991 -(582 + 1408)) + 4)) then local v58=0;while true do if (v58==1) then v48.Position=UDim2.new((0.1 -0) + (0 -0) ,0 -0 ,(1824.7 -(1195 + 629)) + 0 ,(0 -0) + (241 -(187 + 54)) );v48.Text=v7("\170\229\38\82\184\151\153\245\54\84\251\179\130\255\60\7\184\136\141\246","\199\235\144\82\61\152");v58=782 -(162 + 618) ;end if ((0 + 0)==v58) then v48=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"),v45);v48.Size=UDim2.new(0,160,(135 + 67) -((29 -15) + (315 -127)) ,(56 + 659) -((2170 -(1373 + 263)) + (1141 -(451 + 549))) );v58=1 + 0 ;end if (v58==2) then v43=6;break;end end end if (v43==((4 -1) -1)) then local v59=0 -0 ;while true do if ((1385 -(746 + 638))==v59) then v45.Draggable=true;v46=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"),v45);v59=1 + 1 ;end if (v59==(2 -0)) then v43=(345 -(218 + 123)) -(1582 -(1535 + 46)) ;break;end if (v59==0) then v45.Visible=true;v45.Active=true;v59=1 + 0 ;end end end if ((1 + 3)==v43) then local v60=560 -(306 + 254) ;while true do if (v60==(1 + 0)) then v47.Position=UDim2.new(0.55 -(0 -0) ,(1467 -(899 + 568)) + 0 + 0 ,(0.5 -0) -(603 -(268 + 335)) ,290 -(60 + 230) );v47.Text=tostring(v14);v60=574 -(426 + 146) ;end if (v60==(1 + 1)) then v43=(1474 -(282 + 1174)) -13 ;break;end if (v60==(811 -(569 + 242))) then v47=Instance.new(v7("\56\203\70\102\92\120\235","\135\108\174\62\18\30\23\147"),v45);v47.Size=UDim2.new(0 -0 ,(123 -80) + 37 ,0 + 0 ,416 -(7 + 108 + (1305 -(706 + 318))) );v60=1252 -(721 + 530) ;end end end if (v43==((2138 -(945 + 326)) -((1374 -824) + 283 + 34))) then local v61=0;while true do if (v61==2) then v43=(701 -(271 + 429)) -(0 + 0) ;break;end if (v61==(1501 -(1408 + 92))) then v44.ResetOnSpawn=false;v44.Parent=v13:FindFirstChild(v7("\50\182\138\46\220\16\157\158\62","\185\98\218\235\87"));v61=1088 -(461 + 625) ;end if (v61==(1288 -(993 + 295))) then v44=Instance.new(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"));v44.Name=v7("\159\214\196\30\13\38\155\214\222","\75\220\163\183\106\98");v61=1;end end end if (v43==(3 -0)) then v46.Size=UDim2.new(0 -(0 + 0) ,(1556 -(418 + 753)) -(134 + 58 + 93) ,1665 -(100 + 870 + 695) ,20);v46.Position=UDim2.new(0.1 + 0 ,(0 + 0) -(529 -(406 + 123)) ,(3759.5 -(1749 + 20)) -(139 + 443 + (2730 -(1249 + 73))) ,0 -(0 + 0) );v46.Text=v7("\139\203\71\89\23\184\205\75\82\16\225","\126\219\185\34\61");v46.TextColor3=Color3.new((1146 -(466 + 679)) -0 ,(6 -3) -2 ,(5219 -3394) -(1195 + (2529 -(106 + 1794))) );v43=2 + 2 ;end if (v43==(7 -(1 + 0))) then local v66=0 -0 ;while true do if (v66==0) then v49=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"),v44);v49.Size=UDim2.new((652 -411) -((301 -(4 + 110)) + (638 -(57 + 527))) ,1467 -(41 + 1386) ,780 -((265 -(17 + 86)) + 420 + 198) ,29 + 11 );v66=1 -0 ;end if (v66==(5 -3)) then v43=(177 -(122 + 44)) -(6 -2) ;break;end if (v66==(3 -2)) then v49.Position=UDim2.new(1 + 0 + 0 , -(8 + 42),(0.1 -0) -(65 -(30 + 35)) ,0 + 0 );v49.Text="+";v66=1259 -(1043 + 214) ;end end end if (v43==(33 -24)) then v47.FocusLost:Connect(function(v75) if v75 then local v98=1212 -(323 + 889) ;while true do if (v98==0) then v14=tonumber(v47.Text) or v14 ;v47.Text=tostring(v14);break;end end end end);v48.MouseButton1Click:Connect(function() local v76=0 -0 ;while true do if (v76==(580 -(361 + 219))) then v16= not v16;v48.Text=(v16 and v7("\119\61\75\55\101\110\234\83\44\86\59\49\87\247\88\114\31\23\43","\152\54\72\63\88\69\62")) or v7("\245\209\250\83\148\244\252\89\208\205\237\72\221\203\224\6\148\235\232\90","\60\180\164\142") ;break;end end end);break;end if (v43==((321 -(53 + 267)) + 2 + 4)) then local v67=413 -(15 + 398) ;while true do if (v67==(982 -(18 + 964))) then v50=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"),v45);v50.Position=UDim2.new((6157.1 -4521) -(795 + 578 + 166 + 97) ,(1850 -(20 + 830)) -(451 + 429 + 120) ,0.1,126 -(116 + 10) );v67=1 + 0 ;end if (v67==1) then v50.Size=UDim2.new((738 -(542 + 196)) + (0 -0) ,(73 + 176) -89 ,0 -(0 + 0) ,1424 -(269 + 477 + (1680 -1042)) );v50.Text=v7("\233\59\50\129\244\42\253\197\35\57","\156\168\78\64\224\212\121");v67=4 -2 ;end if (v67==(1553 -(1126 + 425))) then v43=(409 -(118 + 287)) + 4 ;break;end end end end end end local function v21(v33) local v34=0;local v35;while true do if (v34==0) then v35=(0 -0) -0 ;while true do if (((1462 -(118 + 1003)) -(218 + 123))==v35) then v19();v20();break;end end break;end end end local function v22(v36) local v37=0;local v38;local v39;while true do if (v37==(0 -0)) then v38,v39=v36:match(v7("\102\17\22\57\34\232\22\24\22\64\45\108\164","\114\56\62\101\73\71\141"));if (v38 and v39) then local v68=0;local v69;local v70;while true do if (v68==(377 -(142 + 235))) then v69=(7172 -5591) -(1535 + 11 + 35) ;v70=nil;v68=1;end if (v68==(978 -(553 + 424))) then while true do if (v69==((0 -0) + 0 + 0)) then v70=tonumber(v39);if (v70 and (v70>(0 + 0))) then if (v13.Character and v13.Character:FindFirstChild(v7("\144\252\214\197\182\230\210\192","\164\216\137\187"))) then local v116=0 + 0 ;local v117;while true do if (v116==0) then v117=0 + 0 ;while true do if (v117==(0 + 0 + (0 -0))) then v13.Character.Humanoid.WalkSpeed=v70;print(v7("\225\246\52\183\162\190\24\215\242\113\166\169\190","\107\178\134\81\210\198\158")   .. v70 );break;end end break;end end end end break;end end break;end end end break;end end end v12.OnMessageDoneFiltering:Connect(v22);v13.CharacterAdded:Connect(v21);if v13.Character then v21(v13.Character);else v13.CharacterAdded:Wait();end